spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=boot
spring.jpa.show-sql:true
server.port=8084
server.ssl.enabled=false


