spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=boot
spring.jpa.show-sql:true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
server.ssl.enabled=false

